{
  "name": "electron",
  "version": "1.6.2",
  "description": "A Open Source Point of Sale System",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/saurabh1e/open-pos-frontend",
  "keywords": [
    "POS",
    "Point",
    "of",
    "Sale",
    "Open"
  ],
  "license": "GLPA3",
  "author": "Saurabh Gupta",
  "contributors": [
    "Saurabh Gupta <saurabh.1e1@gmail.com>"
  ],
  "dependencies":{
    "randomstring": "",
    "electron-squirrel-startup": ""
  },
  "devDependencies": {
    "electron": "^1.6.2"
  }
}
